{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "grandocs-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	// Publishes to https://grandocs-mcp.samcarlton.workers.dev/mcp out of the box.
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	// Origin the static search index + .md twins are served from (now on the
	// custom domain). The SITE service binding still routes reads to the worker.
	"vars": {
		"SITE_ORIGIN": "https://grandocs.samcarlton.com"
	},
	// Service binding to the site worker. A Worker fetching another same-account
	// worker over its workers.dev hostname hits Cloudflare's loopback guard (404),
	// so we route index/.md reads through this binding instead of a public fetch.
	// Once the site is on a custom domain you can drop this and rely on SITE_ORIGIN.
	"services": [
		{ "binding": "SITE", "service": "grandocs" }
	],
	// Stable endpoint: https://grandocs-mcp.samcarlton.com/mcp
	"routes": [
		{ "pattern": "grandocs-mcp.samcarlton.com", "custom_domain": true }
	]
}
